<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication	xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						height="1280"
						width="720"
						showStatusBar="false"
						windowComplete="init()"
>
<fx:Script>
		<![CDATA[
			import com.plantpinball.display.DefaultScreenLower;
			import com.plantpinball.events.VideoPlayerEvent;
			import com.plantpinball.playfield.PlayfieldMain;
			import com.plantpinball.data.AppCommunicationMessage;
			import com.plantpinball.playfield.display.SolidSurfaces;
			import com.plantpinball.utils.LocalConnectionUtil;
			import com.plantpinball.utils.SizeUtil;
			import com.plantpinball.video.VideoPlayer;
			
			import mx.core.UIComponent;
				
			private var _appContainer:UIComponent;
			private var _playfield:PlayfieldMain;
			private var _solidSurfaces:SolidSurfaces;
			private var _videoPlayer:VideoPlayer;
			private var _localConnectionUtil:LocalConnectionUtil;
								
			private function init():void
			{
				initStage();
				initLocalConnection();
				initKeyControls();
				initVisuals();
			}
			
			private function initStage():void
			{
				SizeUtil.SIZE = SizeUtil.HALF_SIZE;
				
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.align = StageAlign.TOP_LEFT;
			}
			
			private function initLocalConnection():void
			{
				_localConnectionUtil = new LocalConnectionUtil("lower", "upper");
			}
			
			private function initVisuals():void
			{
				_playfield = new PlayfieldMain(stage, _localConnectionUtil);
				
				_videoPlayer = new VideoPlayer();
				
				_appContainer = new UIComponent();
				_appContainer.addChild(new DefaultScreenLower());
				_appContainer.addChild(_playfield);
				_appContainer.addChild(_videoPlayer);
				
				addElement(_appContainer);
			}
			
			private function startIntro():void
			{
				//_localConnectionUtil.send(AppCommunicationMessage.PLAY_INTRO);
				_videoPlayer.addEventListener(VideoPlayerEvent.VIDEO_STOPPED, onIntroEnd);
				//_videoPlayer.loadVideo("video/intro_lower.f4v",720,1280);
				
				onIntroEnd(null);
			}
			
			private function initKeyControls():void
			{
				stage.addEventListener(KeyboardEvent.KEY_UP, onKeyUp);
			}
			
			private function onIntroEnd(e:VideoPlayerEvent):void
			{
				_videoPlayer.removeEventListener(VideoPlayerEvent.VIDEO_STOPPED, onIntroEnd);
				_videoPlayer.hide();
				_playfield.init();
			}
			
			private function onKeyUp(e:KeyboardEvent):void
			{
				if(e.keyCode == 83)
				{
					stage.removeEventListener(KeyboardEvent.KEY_UP, onKeyUp);
					startIntro();
				}
			}
				
		]]>
	</fx:Script>
</s:WindowedApplication>
