<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication	xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						windowComplete="init()"
>
	<fx:Script>
		<![CDATA[
			import com.plantpinball.utils.LocalConnectionUtil;
			
			private var _localConnectionUtil:LocalConnectionUtil;
			
			private function init():void 
			{
				initLocalConnection();
			}
			
			private function initLocalConnection():void
			{
				_localConnectionUtil = new LocalConnectionUtil("upper", "lower");

				_localConnectionUtil.send("Hello from Upper");
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
